# Integrador1Proy2

Sistema-Reclamos/: .project  pom.xml
Sistema-Reclamos/src/main/java/com/ecodeup/conexion/: Conexion.java
Sistema-Reclamos/src/main/java/com/ecodeup/negocio/: Cliente.java  Reclamo.java
Sistema-Reclamos/src/main/java/com/ecodeup/persistencia/: ClienteDAO.java  ReclamoDAO.java
Sistema-Reclamos/src/main/java/com/ecodeup/presentacion/: ClienteController.java  ReclamoController.java
Sistema-Reclamos/src/main/webapp/: index.jsp
Sistema-Reclamos/src/main/webapp/css/: estilos.css
Sistema-Reclamos/src/main/webapp/views/: Footer.jsp  Header.jsp  cambiarcontrasenia.jsp  crearcuenta.jsp  crearreclamo.jsp  detallereclamo.jsp  loading.jsp  login.jsp  mensajelogin.jsp  mensajereclamo.jsp  portada.jsp  registrarreclamo.jsp  seguimientoreclamo.jsp  todosreclamos.jsp
